<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
        margin: 0px;
        padding: 0px;
    }
       .section{
        height: 100vh;
        width: 100vw;
        background-color: rgba(31, 31, 110, 0.772);
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        margin-top: 15px;  
        
    }
    .write{
        align-items: center;
        display:flex;
        justify-content: center;
        color: black;
        background-color: white;
        font-weight: bold;
        width:30px;
        height: 30px;
        border-radius: 2px;
    }
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        color:black;
        height: 30px;
    }
    .divi{
        color:rgb(76, 135, 237);
        font-size: larger;
        font-weight:bolder;
    }
  </style>
</head>
<body>
<div class="section">
    <div class="divi">Increment And Decrement
        <div class="button">
        <button onclick="decrement()" class="but1"><i class="fa-solid fa-minus"></i></button>
        <div class="write">0</div>
        <button onclick="increment()" class="but" ><i class="fa-solid fa-plus"></i></button>
    </div>
    </div>
</div>
   <script src="add.js"></script>
</body>
</html>
